<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k,H3HKq39.rezv{,8}=R">y</variable><variable id="G`|lWHlz[QqiXjt~@`xM">x</variable></variables><block type="pxt-on-start" id="}F8%*S3xF2iy7k@tq^i;" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="rHV89aNRN5dL(Deum[@F"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="radio_set_group" id="#2jIp.Z#}IeIO,ML_],-"><value name="ID"><shadow type="math_number_minmax" id="10u4c;U!6[y5vt_-_Bbg"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="SuperBit_Servo" id="o!fFxwG[U6J6jkhB96rv"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="!c0LAnw_4.e[,2LB%07N"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="[RfUN_kg)C#`Eyr8YC!9" x="370" y="0"><statement name="HANDLER"><block type="SuperBit_MotorRunDual" id="KR.6;SNiX@Vh=.Of0}rJ"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="{zYJ1@]EIhTB/tiTCG{l"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";2m]rn]-*,*C6sy*6i:j"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B_ms/=h#|}WwI*GE[$]P"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field></block></value></block></value><value name="speed2"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="e-+SNTjciA|%1}_w]#q5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zrj81vDx|4H:smeRE^WE"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+O*$]c.,n}-n9[/6n1;1"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field></block></value></block></value></block></statement></block><block type="radio_on_number_drag" id="ki[Vd1!,Gpsx2kaToO!-" x="673" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="qLv`=K0.oDMdr8YrS,PX"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="G:%dBlmRb=cU5kckA$UG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#mN)YubMqCXoysURk!a*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Qlm6VXq2f2y-^dvLd^Ky"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%tTaIIpD/~hXNwyv9^st"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id="`2+)TH.|V1Ge-wutB@ur"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="DGrb_MQ*gMIJe)THMHmP"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="xGoyx!J2$=;@X^znNI9s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";)hL{bYGK4:coSMGMBz]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N.V@MN%LiK1V~X(L(jh0"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mHCjVg[eb;h-g7xjI.Fu"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id=":IJ=qV/I+ubV[%mZ@PST"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="hend{(tM::Gh+O[3s]f0"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="dU{$?79[o4yM{X[K?PvM" x="1206" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="7Ij=ZKQJq8dH8~HlTU8G"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Nrftj$f3|YZXRd!b,vU6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3zJ5^O+Kv4a^`qw_/Wj1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="t|$4SB#kYwDm_,]AwGHZ"><field name="TEXT">ok</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="};~fVY!h:riS1ccv@^#U"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="};udOTnCRG{xwh4K5nh$"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # . . # # 
        . # . . . 
        . . # # #
        `</field></block></statement></block></statement></block><block type="radio_on_value_drag" id="(Blih00gNoJyWWKcIO:V" x="0" y="446"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="xN-[U,K-T)DE[.,fV/i_"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="MOx(:p~e-~^Tq(v5TG2I"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{?N|xo_Lr-gBU)JewH`}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J}RhW=4$5ZF.!3aucmK7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@fXY7YN0#!2AfZy1tS2m"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="f:MZ/9:7U^(6%fP-J(dw"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="@!dDUQIwF#rJz(-tRsY|"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4rrxS,OnHX$ES$W8LH!Y"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CGc-Pm50yJYqZ(*`m9:o"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="t1}8_~J-S;u=aW.!p,`z"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="A,{(YySIwmU=X0ER.KED"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")/8Sb}lfmWcL?O%*eT|g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="j*:iy4[JfBDVI+vYrm5("><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="sO%.kCd*vn+Qf)v30ZPH"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="f42zBg6b+zhN-I6_~Qle"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gBe1f=)!H:-Krx7b/XXk"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H9~Az};[1-Q_x}q|eK0o"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="8z|T%Kk=U5,[fb_Fe[%5"><field name="NUM">4</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>